@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

html{
  scroll-behavior: smooth;
}
:root {
  --primary-color: #3162E5;
  --primary-color-dark: #9333ea;
  --secondary-color: #009281;
  --text-dark: white;
  --text-light: white;
  --extra-light: #232027;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  /* overflow: hidden; */
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #232027;
  overflow: hidden;
}

nav .logo a {
  margin-left: 2vw;
  font-size: 1.5rem;
  font-weight: 400;
  color: #7996e5;
  transition: 0.3s;

}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 500;
  color: var(--text-dark);
  transition: 0.3s;
  color: white
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  background-color: #232027;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60px;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 4vh;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
  color: #E3EEFF;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: #6B6B6B;
}

.portfolio {
  color: white;
  background-color: #6B6B6B;
}

.portfolio:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  animation-name: image_animation;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-delay: 0.1s;
  animation-direction: alternate-reverse;
}

@keyframes image_animation {
  from {
    scale: 1;
  }

  to {
    scale: 1.1;
  }
}

.about_section{
  background-color: #232027;
  text-align: center;
  border-top: 2px solid gray;
  width: 100%;
  height: 175vh;
}

.about_section img{
  margin-top: 25vh;
  width: min(10rem, 90%);
}

.about_content{
  font-size: 15px;
  color: white;
  font-weight: 400;
  margin-top: 5vh;
}









@media (width < 500px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/1;
  }

  .action__btns {
    margin: auto;
  }

  .content {
    margin-top: -10px;
  }
}